# PlannerProject

Planner Project/: Planner Project.sln  codegen-help.txt  codegen-log.txt  codegen-test.txt  commands.txt  restore.txt
Planner Project/DataLayer/: CustomPasswordValidator.cs  DataLayer.csproj
Planner Project/DataLayer/Configurations/: ActivityConfiguration.cs  AppointmentActivityConfiguration.cs  BirthdayActivityConfiguration.cs  DailyRemindersConfiguration.cs  HolidayConfiguration.cs  TaskActivityConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs
Planner Project/DataLayer/Contexts/: ActivityContext.cs  AppointmentActivityContext.cs  DailyReminderContext.cs  HolidayContext.cs  IDB.cs  IdentityContext.cs  PlannerDbContext.cs  TaskActivityContext.cs
Planner Project/DataLayer/Migrations/: 20260126212857_InitialCreate.Designer.cs  20260126212857_InitialCreate.cs  PlannerDbContextModelSnapshot.cs
Planner Project/MVC/: MVC.csproj  Program.cs  appsettings.json
Planner Project/MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Planner Project/MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Planner Project/MVC/Controllers/: AccountController.cs  ActivitiesController.cs  AppointmentsController.cs  DailyRemindersController.cs  HolidaysController.cs  HomeController.cs  TasksController.cs
Planner Project/MVC/Properties/: launchSettings.json
Planner Project/Planner Project/: BusinessLayer.csproj
Planner Project/Planner Project/Models/: Activity.cs  AppointmentActivity.cs  BirthdayActivity.cs  DailyReminder.cs  Holiday.cs  Role.cs  TaskActivity.cs  User.cs  UserActivity.cs
